In [ ]:
#Import necessary libraries

In [1]:
import pandas as pd
import numpy as np

In [ ]:
#Load the data obtained using webscraping from Magicbricks

In [2]:
df = pd.read_csv("chennai_housing.csv")
df.head()

,Title,Sqft,Status,Transaction,Price
0,4 BHK Flat for Sale in Mylapore,2073 sqft,Super Area2073 sqft,2073 sqft,4.09
1,3 BHK Flat for Sale in Nungambakkam,1664 sqft,Super Area1664 sqft,1664 sqft,2.66
2,3 BHK Flat for Sale in Saidapet,1622 sqft,Super Area1622 sqft,1622 sqft,2.59
3,"5 BHK Villa for Sale in Akkarai, Injambakkam, ...",6045 sqft,Super Area6045 sqft,6045 sqft,4.94
4,4 BHK Villa for Sale in East Coast Road,2288 sqft,Carpet Area2288 sqft,2288 sqft,2.86

In [ ]:
#Preprocessing - Apply lambda expression to split the sq.ft variable

In [3]:
df["sq.ft"] = df["Sqft"].apply(lambda x: int(x.split(" ")[0]))

In [4]:
df.head()

,Title,Sqft,Status,Transaction,Price,sq.ft
0,4 BHK Flat for Sale in Mylapore,2073 sqft,Super Area2073 sqft,2073 sqft,4.09,2073
1,3 BHK Flat for Sale in Nungambakkam,1664 sqft,Super Area1664 sqft,1664 sqft,2.66,1664
2,3 BHK Flat for Sale in Saidapet,1622 sqft,Super Area1622 sqft,1622 sqft,2.59,1622
3,"5 BHK Villa for Sale in Akkarai, Injambakkam, ...",6045 sqft,Super Area6045 sqft,6045 sqft,4.94,6045
4,4 BHK Villa for Sale in East Coast Road,2288 sqft,Carpet Area2288 sqft,2288 sqft,2.86,2288

In [ ]:
#Preprocessing - Apply lambda expression to split the Title to create Location variable

In [5]:
df["Location"] = df["Title"].apply(lambda x: (x.split(" ")[6] ) )
df.head()

,Title,Sqft,Status,Transaction,Price,sq.ft,Location
0,4 BHK Flat for Sale in Mylapore,2073 sqft,Super Area2073 sqft,2073 sqft,4.09,2073,Mylapore
1,3 BHK Flat for Sale in Nungambakkam,1664 sqft,Super Area1664 sqft,1664 sqft,2.66,1664,Nungambakkam
2,3 BHK Flat for Sale in Saidapet,1622 sqft,Super Area1622 sqft,1622 sqft,2.59,1622,Saidapet
3,"5 BHK Villa for Sale in Akkarai, Injambakkam, ...",6045 sqft,Super Area6045 sqft,6045 sqft,4.94,6045,"Akkarai,"
4,4 BHK Villa for Sale in East Coast Road,2288 sqft,Carpet Area2288 sqft,2288 sqft,2.86,2288,East

In [ ]:
#Preproicessing - Apply lambda expression to split the Title to create BHK variable

In [6]:
df["BHK"] = df["Title"].apply(lambda x: int(x.split(" ")[0] ) )
df.head()

,Title,Sqft,Status,Transaction,Price,sq.ft,Location,BHK
0,4 BHK Flat for Sale in Mylapore,2073 sqft,Super Area2073 sqft,2073 sqft,4.09,2073,Mylapore,4
1,3 BHK Flat for Sale in Nungambakkam,1664 sqft,Super Area1664 sqft,1664 sqft,2.66,1664,Nungambakkam,3
2,3 BHK Flat for Sale in Saidapet,1622 sqft,Super Area1622 sqft,1622 sqft,2.59,1622,Saidapet,3
3,"5 BHK Villa for Sale in Akkarai, Injambakkam, ...",6045 sqft,Super Area6045 sqft,6045 sqft,4.94,6045,"Akkarai,",5
4,4 BHK Villa for Sale in East Coast Road,2288 sqft,Carpet Area2288 sqft,2288 sqft,2.86,2288,East,4

In [ ]:
#Dro the unneccessary variable in predicting the price

In [8]:
df.drop(['Title', 'Sqft', 'Status', 'Transaction'], axis=1,inplace=True)

In [9]:
df.head()

   Price  sq.ft      Location  BHK    Area
0   4.09   2073      Mylapore    4   Super
1   2.66   1664  Nungambakkam    3   Super
2   2.59   1622      Saidapet    3   Super
3   4.94   6045      Akkarai,    5   Super
4   2.86   2288          East    4  Carpet

In [ ]:
#Create location as a dummy variable

In [12]:
dummies = pd.get_dummies(df.Location)

In [ ]:
#Merge the dummy variable with the dataframe

In [13]:
merged = pd.concat([df, dummies], axis="columns")
merged

,Price,sq.ft,Location,BHK,Area,"Akkarai,",East,Elcot,"Gerugambakkam,",Guduvancheri,...,Porur,Saidapet,Saligramam,Sholinganallur,Siruseri,Tambaram,Thalambur,Thirumangalam-Anna,Thoraipakkam,Vanagaram
0,4.09,2073,Mylapore,4,Super,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2.66,1664,Nungambakkam,3,Super,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2.59,1622,Saidapet,3,Super,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,4.94,6045,"Akkarai,",5,Super,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2.86,2288,East,4,Carpet,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,98.00,1400,Oragadam,3,Carpet,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,28.00,576,Poonamalle,1,Super,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,76.70,984,Thoraipakkam,2,Super,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
8,45.50,623,Thalambur,2,Carpet,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
9,81.10,950,Vanagaram,3,Carpet,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10,49.00,991,Perumbakkam,2,Super,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,71.10,1292,Porur,3,Carpet,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
12,35.00,580,Siruseri,1,Super,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13,2.13,2429,Kottivakkam,3,Super,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,47.90,850,Sholinganallur,2,Super,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
15,52.00,1370,"Kelambakkam,",2,Super,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,98.00,1307,Guindy,2,Super,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,59.00,1035,"Gerugambakkam,",2,Super,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
18,57.30,1334,Tambaram,3,Super,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
19,5.50,5879,East,5,Super,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,1.14,1148,Saligramam,3,Super,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
21,1.74,1119,Thirumangalam-Anna,3,Carpet,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
22,1.03,829,KK,2,Super,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,54.80,1275,Porur,3,Super,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
24,1.02,1097,Elcot,3,Carpet,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
25,69.60,1000,Perumbakkam,3,Carpet,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,43.80,690,Guduvancheri,2,Carpet,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
27,78.50,1602,Thoraipakkam,3,Carpet,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
28,73.00,1753,Perumbakkam,3,Super,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29,30.60,483,Guduvancheri,2,Carpet,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [20]:
# split into train and test
from sklearn.model_selection import train_test_split

In [21]:
#train and test split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.35, random_state=1)

In [22]:
#import the model from sklearn
from sklearn.ensemble import RandomForestRegressor

In [23]:
#Model creation
regressor = RandomForestRegressor()

In [24]:
#Fit the model
regressor.fit(X_train,y_train)

<ipython-input-24-d385526747a1>:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  regressor.fit(X_train,y_train)

RandomForestRegressor()

In [ ]:
#Score of the model in X_train and y_train

In [50]:
regressor.score(X_train,y_train)

0.8940678483664264